# PhoneBook

./: .gitignore
PhoneBook/: PhoneBook.csproj  Startup.cs  appsettings.json
PhoneBook.BusinessLogic/: PhoneBook.BusinessLogic.csproj
PhoneBook.BusinessLogic/Mapping/: MappingExtensions.cs
PhoneBook.Contracts/: ContactDto.cs
PhoneBook.DataAccess/: BaseEfRepository.cs  PhoneBookContext.cs
PhoneBook.DataAccess/Migrations/: 20200807164840_Initial.Designer.cs  20200807164840_Initial.cs  PhoneBookContextModelSnapshot.cs
PhoneBook.DataAccess/Models/: Contact.cs
PhoneBook.DataAccess/RepositoryClasses/: ContactRepository.cs
PhoneBook.DataAccess/RepositoryInterfaces/: IContactRepository.cs  IRepository.cs
PhoneBook.DataAccess/Uow/: IUnitOfWork.cs  UnitOfWork.cs
PhoneBook/Controllers/: PhoneBookController.cs
PhoneBook/Job/: DownloadFileJob.cs  DownloadFileOptions.cs
PhoneBook/Properties/: launchSettings.json
PhoneBook/app/: .eslintrc.js  package-lock.json  package.json  vue.config.js
PhoneBook/app/src/: App.vue  main.js
PhoneBook/app/src/router/: index.js
PhoneBook/app/src/store/: index.js
PhoneBook/app/src/views/: PhoneBook.vue
